1	8	0	Toy Story (1995)
2	2	1	GoldenEye (1995)
3	16	1	Four Rooms (1995)
4	14	0	Get Shorty (1995)
5	8	1	Copycat (1995)
7	8	1	Twelve Monkeys (1995)
8	12	0	Babe (1995)
9	8	1	Dead Man Walking (1995)
10	8	1	Richard III (1995)
11	6	1	Seven (Se7en) (1995)
12	6	1	Usual Suspects, The (1995)
13	5	1	Mighty Aphrodite (1995)
14	14	1	Postino, Il (1994)
15	8	1	Mr. Holland's Opus (1995)
16	8	0	French Twist (Gazon maudit) (1995)
17	6	1	From Dusk Till Dawn (1996)
18	8	1	White Balloon, The (1995)
19	8	1	Antonia's Line (1995)
20	8	1	Angels and Insects (1995)
21	2	1	Muppet Treasure Island (1996)
22	5	0	Braveheart (1995)
23	8	1	Taxi Driver (1976)
24	1	1	Rumble in the Bronx (1995)
25	5	1	Birdcage, The (1996)
26	5	1	Brothers McMullen, The (1995)
27	8	0	Bad Boys (1995)
28	8	1	Apollo 13 (1995)
29	8	0	Batman Forever (1995)
30	8	1	Belle de jour (1967)
31	5	0	Crimson Tide (1995)
32	7	1	Crumb (1994)
33	1	1	Desperado (1995)
34	8	1	Doom Generation, The (1995)
35	2	1	Free Willy 2: The Adventure Home (1995)
36	8	1	Mad Love (1995)
37	8	1	Nadja (1994)
38	15	1	Net, The (1995)
39	1	1	Strange Days (1995)
40	5	1	To Wong Foo, Thanks for Everything! Julie Newmar (1995)
41	5	1	Billy Madison (1995)
42	5	1	Clerks (1994)
43	8	1	Disclosure (1994)
44	11	0	Dolores Claiborne (1994)
45	8	1	Eat Drink Man Woman (1994)
46	8	1	Exotica (1994)
47	8	1	Ed Wood (1994)
48	7	1	Hoop Dreams (1994)
49	5	1	I.Q. (1994)
50	1	1	Star Wars (1977)
51	8	1	Legends of the Fall (1994)
52	8	1	Madness of King George, The (1994)
53	16	1	Natural Born Killers (1994)
54	8	1	Outbreak (1995)
55	6	1	Professional, The (1994)
56	6	1	Pulp Fiction (1994)
57	8	1	Priest (1994)
58	8	1	Quiz Show (1994)
59	8	1	Three Colors: Red (1994)
60	8	1	Three Colors: Blue (1993)
61	8	1	Three Colors: White (1994)
62	1	1	Stargate (1994)
63	4	1	Santa Clause, The (1994)
64	8	1	Shawshank Redemption, The (1994)
65	5	1	What's Eating Gilbert Grape (1993)
66	5	1	While You Were Sleeping (1995)
67	5	1	Ace Ventura: Pet Detective (1994)
68	1	1	Crow, The (1994)
69	8	0	Forrest Gump (1994)
70	5	1	Four Weddings and a Funeral (1994)
71	4	1	Lion King, The (1994)
72	6	1	Mask, The (1994)
73	1	1	Maverick (1994)
74	8	1	Faster Pussycat! Kill! Kill! (1965)
75	8	0	Brother Minister: The Assassination of Malcolm X (1994)
76	6	1	Carlito's Way (1993)
77	8	1	Firm, The (1993)
78	2	1	Free Willy (1993)
79	16	1	Fugitive, The (1993)
80	5	1	Hot Shots! Part Deux (1993)
81	14	1	Hudsucker Proxy, The (1994)
82	15	1	Jurassic Park (1993)
83	14	1	Much Ado About Nothing (1993)
84	11	1	Robert A. Heinlein's The Puppet Masters (1994)
85	8	0	Ref, The (1994)
87	8	1	Searching for Bobby Fischer (1993)
88	14	1	Sleepless in Seattle (1993)
89	1	0	Blade Runner (1982)
90	16	1	So I Married an Axe Murderer (1993)
91	5	1	Nightmare Before Christmas, The (1993)
92	1	1	True Romance (1993)
93	5	1	Welcome to the Dollhouse (1995)
94	5	1	Home Alone (1990)
95	4	1	Aladdin (1992)
96	15	1	Terminator 2: Judgment Day (1991)
97	8	1	Dances with Wolves (1990)
98	1	0	Silence of the Lambs, The (1991)
99	4	1	Snow White and the Seven Dwarfs (1937)
100	8	1	Fargo (1996)
101	2	1	Heavy Metal (1981)
102	3	1	Aristocats, The (1970)
103	4	1	All Dogs Go to Heaven 2 (1996)
104	5	1	Theodore Rex (1995)
105	1	0	Sgt. Bilko (1996)
106	8	1	Diabolique (1996)
107	8	1	Moll Flanders (1996)
108	5	1	Kids in the Hall: Brain Candy (1996)
109	5	1	Mystery Science Theater 3000: The Movie (1996)
110	2	1	Operation Dumbo Drop (1995)
111	5	1	Truth About Cats & Dogs, The (1996)
112	2	1	Flipper (1996)
113	8	1	Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
114	2	0	Wallace & Gromit: The Best of Aardman Animation (1996)
115	7	1	Haunted World of Edward D. Wood Jr., The (1995)
116	5	1	Cold Comfort Farm (1995)
117	2	1	Rock, The (1996)
118	16	1	Twister (1996)
119	8	0	Maya Lin: A Strong Clear Vision (1994)
120	5	1	Striptease (1996)
121	11	0	Independence Day (ID4) (1996)
122	8	0	Cable Guy, The (1996)
123	1	0	Frighteners, The (1996)
124	6	0	Lone Star (1996)
125	14	1	Phenomenon (1996)
126	8	1	Spitfire Grill, The (1996)
127	8	1	Godfather, The (1972)
128	1	1	Supercop (1992)
129	16	1	Bound (1996)
130	13	0	Kansas City (1996)
131	14	1	Breakfast at Tiffany's (1961)
132	8	1	Wizard of Oz, The (1939)
133	8	1	Gone with the Wind (1939)
134	8	1	Citizen Kane (1941)
135	16	1	2001: A Space Odyssey (1968)
136	8	1	Mr. Smith Goes to Washington (1939)
137	8	1	Big Night (1996)
138	4	1	D3: The Mighty Ducks (1996)
140	2	1	Homeward Bound: The Incredible Journey (1993)
141	4	1	20,000 Leagues Under the Sea (1954)
142	4	1	Bedknobs and Broomsticks (1971)
143	5	0	Sound of Music, The (1965)
144	1	1	Die Hard (1988)
145	15	1	Lawnmower Man, The (1992)
146	8	1	Unhook the Stars (1996)
147	1	1	Long Kiss Goodnight, The (1996)
148	1	1	Ghost and the Darkness, The (1996)
149	8	1	Jude (1996)
150	8	1	Swingers (1996)
151	2	1	Willy Wonka and the Chocolate Factory (1971)
152	2	0	Sleeper (1973)
153	5	1	Fish Called Wanda, A (1988)
154	5	1	Monty Python's Life of Brian (1979)
155	5	0	Dirty Dancing (1987)
156	1	0	Reservoir Dogs (1992)
157	8	1	Platoon (1986)
158	5	1	Weekend at Bernie's (1989)
159	16	1	Basic Instinct (1992)
160	5	0	Glengarry Glen Ross (1992)
161	14	1	Top Gun (1986)
162	8	1	On Golden Pond (1981)
163	5	1	Return of the Pink Panther, The (1974)
164	15	1	Abyss, The (1989)
165	8	1	Jean de Florette (1986)
166	8	1	Manon of the Spring (Manon des sources) (1986)
167	5	1	Private Benjamin (1980)
168	5	1	Monty Python and the Holy Grail (1974)
169	4	0	Wrong Trousers, The (1993)
170	5	1	Cinema Paradiso (1988)
171	15	1	Delicatessen (1991)
173	5	1	Princess Bride, The (1987)
174	1	1	Raiders of the Lost Ark (1981)
175	15	1	Brazil (1985)
176	15	1	Aliens (1986)
178	8	1	12 Angry Men (1957)
179	2	0	Clockwork Orange, A (1971)
180	8	1	Apocalypse Now (1979)
181	14	1	Return of the Jedi (1983)
182	8	1	GoodFellas (1990)
183	11	1	Alien (1979)
184	1	1	Army of Darkness (1993)
185	11	1	Psycho (1960)
186	4	0	Blues Brothers, The (1980)
187	8	1	Godfather: Part II, The (1974)
188	8	1	Full Metal Jacket (1987)
190	8	1	Henry V (1989)
191	8	1	Amadeus (1984)
192	8	1	Raging Bull (1980)
193	8	1	Right Stuff, The (1983)
194	5	1	Sting, The (1973)
195	1	1	Terminator, The (1984)
196	8	1	Dead Poets Society (1989)
197	14	1	Graduate, The (1967)
198	16	1	Nikita (La Femme Nikita) (1990)
199	8	1	Bridge on the River Kwai, The (1957)
200	11	1	Shining, The (1980)
201	1	1	Evil Dead II (1987)
202	5	1	Groundhog Day (1993)
203	18	1	Unforgiven (1992)
204	2	0	Back to the Future (1985)
205	8	1	Patton (1970)
206	2	1	Akira (1988)
207	8	1	Cyrano de Bergerac (1990)
208	5	1	Young Frankenstein (1974)
209	5	1	This Is Spinal Tap (1984)
210	5	0	Indiana Jones and the Last Crusade (1989)
211	5	1	M*A*S*H (1970)
212	8	1	Unbearable Lightness of Being, The (1988)
213	8	1	Room with a View, A (1986)
214	8	1	Pink Floyd - The Wall (1982)
215	8	1	Field of Dreams (1989)
216	5	1	When Harry Met Sally... (1989)
217	8	0	Bram Stoker's Dracula (1992)
218	11	0	Cape Fear (1991)
219	11	1	Nightmare on Elm Street, A (1984)
220	5	1	Mirror Has Two Faces, The (1996)
221	8	1	Breaking the Waves (1996)
222	2	1	Star Trek: First Contact (1996)
223	8	1	Sling Blade (1996)
224	8	1	Ridicule (1996)
225	4	1	101 Dalmatians (1996)
226	1	1	Die Hard 2 (1990)
227	2	1	Star Trek VI: The Undiscovered Country (1991)
228	15	1	Star Trek: The Wrath of Khan (1982)
229	15	1	Star Trek III: The Search for Spock (1984)
230	15	1	Star Trek IV: The Voyage Home (1986)
231	1	1	Batman Returns (1992)
232	1	1	Young Guns (1988)
233	1	1	Under Siege (1992)
234	11	1	Jaws (1975)
235	15	1	Mars Attacks! (1996)
236	8	1	Citizen Ruth (1996)
237	8	1	Jerry Maguire (1996)
238	8	0	Raising Arizona (1987)
239	8	1	Sneakers (1992)
240	4	0	Beavis and Butt-head Do America (1996)
241	14	1	Last of the Mohicans, The (1992)
242	5	1	Kolya (1996)
244	1	1	Smilla's Sense of Snow (1997)
245	8	1	Devil's Own, The (1997)
246	5	0	Chasing Amy (1997)
247	2	1	Turbo: A Power Rangers Movie (1997)
248	6	1	Grosse Pointe Blank (1997)
249	5	1	Austin Powers: International Man of Mystery (1997)
250	1	1	Fifth Element, The (1997)
251	5	1	Shall We Dance? (1996)
252	15	1	Lost World: Jurassic Park, The (1997)
253	5	0	Pillow Book, The (1995)
254	6	1	Batman & Robin (1997)
255	5	1	My Best Friend's Wedding (1997)
256	5	1	When the Cats Away (Chacun cherche son chat) (1996)
257	1	1	Men in Black (1997)
258	16	0	Contact (1997)
259	5	1	George of the Jungle (1997)
260	1	1	Event Horizon (1997)
261	4	1	Air Bud (1997)
262	8	1	In the Company of Men (1997)
263	1	1	Steel (1997)
264	1	0	Mimic (1997)
265	1	1	Hunt for Red October, The (1990)
266	1	1	Kull the Conqueror (1997)
267	15	0	unknown
268	5	0	Chasing Amy (1997)
269	5	1	Full Monty, The (1997)
270	8	1	Gattaca (1997)
271	1	1	Starship Troopers (1997)
272	8	1	Good Will Hunting (1997)
273	11	0	Heat (1995)
274	5	1	Sabrina (1995)
275	8	1	Sense and Sensibility (1995)
276	8	1	Leaving Las Vegas (1995)
277	8	1	Restoration (1995)
278	8	1	Bed of Roses (1996)
279	8	1	Once Upon a Time... When We Were Colored (1995)
281	1	1	River Wild, The (1994)
282	8	1	Time to Kill, A (1996)
283	8	1	Emma (1996)
284	8	0	Tin Cup (1996)
285	8	1	Secrets & Lies (1996)
286	8	1	English Patient, The (1996)
287	5	0	Marvin's Room (1996)
288	11	1	Scream (1996)
289	5	0	Evita (1996)
290	5	1	Fierce Creatures (1997)
291	16	1	Absolute Power (1997)
292	8	1	Rosewood (1997)
293	8	1	Donnie Brasco (1997)
294	5	1	Liar Liar (1997)
295	1	1	Breakdown (1997)
296	8	1	Promesse, La (1996)
297	8	1	Ulee's Gold (1997)
298	1	1	Face/Off (1997)
299	8	1	Hoodlum (1997)
300	1	1	Air Force One (1997)
301	5	1	In & Out (1997)
302	16	1	L.A. Confidential (1997)
303	8	1	Ulee's Gold (1997)
304	2	1	Fly Away Home (1996)
305	8	1	Ice Storm, The (1997)
306	8	1	Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
307	11	1	Devil's Advocate, The (1997)
308	8	1	FairyTale: A True Story (1997)
309	11	0	Deceiver (1997)
310	8	1	Rainmaker, The (1997)
311	8	1	Wings of the Dove, The (1997)
312	6	1	Midnight in the Garden of Good and Evil (1997)
313	14	1	Titanic (1997)
314	1	1	3 Ninjas: High Noon At Mega Mountain (1998)
315	11	0	Apt Pupil (1998)
316	8	1	As Good As It Gets (1997)
317	1	0	In the Name of the Father (1993)
318	8	1	Schindler's List (1993)
319	5	1	Everyone Says I Love You (1996)
320	7	1	Paradise Lost: The Child Murders at Robin Hood Hills (1996)
321	5	1	Mother (1996)
322	16	1	Murder at 1600 (1997)
323	16	1	Dante's Peak (1997)
324	5	0	Lost Highway (1997)
325	1	0	Crash (1996)
326	1	1	G.I. Jane (1997)
327	6	1	Cop Land (1997)
328	16	1	Conspiracy Theory (1997)
329	6	1	Desperate Measures (1998)
330	8	1	187 (1997)
331	2	1	Edge, The (1997)
332	16	1	Kiss the Girls (1997)
333	16	1	Game, The (1997)
334	6	1	U Turn (1997)
335	5	1	How to Be a Player (1997)
336	8	0	Playing God (1997)
337	16	1	House of Yes, The (1997)
338	5	1	Bean (1997)
339	1	1	Mad City (1997)
340	1	0	Boogie Nights (1997)
341	5	1	Critical Care (1997)
342	5	1	Man Who Knew Too Little, The (1997)
343	15	1	Alien: Resurrection (1997)
344	8	1	Apostle, The (1997)
345	8	1	Deconstructing Harry (1997)
346	8	1	Jackie Brown (1997)
347	8	1	Wag the Dog (1997)
348	6	1	Desperate Measures (1998)
349	16	1	Hard Rain (1998)
350	1	1	Fallen (1998)
351	2	0	Prophecy II, The (1998)
352	12	1	Spice World (1997)
353	15	1	Deep Rising (1998)
354	14	1	Wedding Singer, The (1998)
355	15	1	Sphere (1998)
356	6	0	Client, The (1994)
357	8	1	One Flew Over the Cuckoo's Nest (1975)
358	11	0	Spawn (1997)
360	7	1	Wonderland (1997)
361	6	1	Incognito (1997)
362	5	1	Blues Brothers 2000 (1998)
363	1	1	Sudden Death (1995)
364	5	1	Ace Ventura: When Nature Calls (1995)
365	8	1	Powder (1995)
366	8	1	Dangerous Minds (1995)
367	5	1	Clueless (1995)
368	5	1	Bio-Dome (1996)
369	8	0	Black Sheep (1996)
370	8	1	Mary Reilly (1996)
371	14	1	Bridges of Madison County, The (1995)
372	5	1	Jeffrey (1995)
373	2	1	Judge Dredd (1995)
374	2	0	Mighty Morphin Power Rangers: The Movie (1995)
375	7	0	Showgirls (1995)
376	5	1	Houseguest (1994)
377	4	1	Heavyweights (1994)
378	8	1	Miracle on 34th Street (1994)
379	8	0	Tales From the Crypt Presents: Demon Knight (1995)
380	15	1	Star Trek: Generations (1994)
381	5	1	Muriel's Wedding (1994)
382	8	1	Adventures of Priscilla, Queen of the Desert, The (1994)
384	5	1	Naked Gun 33 1/3: The Final Insult (1994)
385	1	1	True Lies (1994)
386	1	0	Addams Family Values (1993)
387	8	1	Age of Innocence, The (1993)
388	1	1	Beverly Hills Cop III (1994)
389	2	1	Black Beauty (1994)
390	5	1	Fear of a Black Hat (1993)
391	5	1	Last Action Hero (1993)
392	8	1	Man Without a Face, The (1993)
393	5	1	Mrs. Doubtfire (1993)
394	14	1	Radioland Murders (1994)
395	1	0	Robin Hood: Men in Tights (1993)
396	8	0	Serial Mom (1994)
397	1	1	Striking Distance (1993)
398	2	1	Super Mario Bros. (1993)
401	5	1	Brady Bunch Movie, The (1995)
402	14	1	Ghost (1990)
403	1	1	Batman (1989)
404	4	1	Pinocchio (1940)
405	1	1	Mission: Impossible (1996)
406	11	1	Thinner (1996)
407	5	1	Spy Hard (1996)
408	5	1	Close Shave, A (1995)
409	8	1	Jack (1996)
410	5	1	Kingpin (1996)
411	5	1	Nutty Professor, The (1996)
412	8	0	Very Brady Sequel, A (1996)
413	11	1	Tales from the Crypt Presents: Bordello of Blood (1996)
414	5	1	My Favorite Year (1982)
415	4	1	Apple Dumpling Gang, The (1975)
416	4	1	Old Yeller (1957)
417	8	1	Parent Trap, The (1961)
418	4	1	Cinderella (1950)
419	12	1	Mary Poppins (1964)
420	3	1	Alice in Wonderland (1951)
421	8	1	William Shakespeare's Romeo and Juliet (1996)
422	8	0	Aladdin and the King of Thieves (1996)
423	2	0	E.T. the Extra-Terrestrial (1982)
424	11	1	Children of the Corn: The Gathering (1996)
425	5	1	Bob Roberts (1992)
426	3	1	Transformers: The Movie, The (1986)
427	8	1	To Kill a Mockingbird (1962)
428	8	0	Harold and Maude (1971)
429	16	0	Day the Earth Stood Still, The (1951)
430	5	1	Duck Soup (1933)
431	2	1	Highlander (1986)
432	4	1	Fantasia (1940)
434	15	1	Forbidden Planet (1956)
435	5	1	Butch Cassidy and the Sundance Kid (1969)
436	11	1	American Werewolf in London, An (1981)
437	11	1	Amityville 1992: It's About Time (1992)
438	11	1	Amityville 3-D (1983)
439	11	1	Amityville: A New Generation (1993)
440	11	1	Amityville II: The Possession (1982)
441	11	1	Amityville Horror, The (1979)
442	11	1	Amityville Curse, The (1990)
443	8	0	Birds, The (1963)
445	11	1	Body Snatcher, The (1945)
446	8	0	Burnt Offerings (1976)
447	16	0	Carrie (1976)
448	8	0	Omen, The (1976)
449	1	1	Star Trek: The Motion Picture (1979)
450	1	1	Star Trek V: The Final Frontier (1989)
451	12	1	Grease (1978)
452	11	1	Jaws 2 (1978)
453	1	1	Jaws 3-D (1983)
454	8	1	Bastard Out of Carolina (1996)
455	1	1	Jackie Chan's First Strike (1996)
456	1	1	Beverly Hills Ninja (1997)
457	4	1	Free Willy 3: The Rescue (1997)
458	8	1	Nixon (1995)
459	1	0	Cry, the Beloved Country (1995)
460	5	0	Crossing Guard, The (1995)
461	8	1	Smoke (1995)
462	8	1	Like Water For Chocolate (Como agua para chocolate) (1992)
463	1	0	Secret of Roan Inish, The (1994)
464	8	1	Vanya on 42nd Street (1994)
465	4	1	Jungle Book, The (1994)
466	16	1	Red Rock West (1992)
467	8	1	Bronx Tale, A (1993)
468	8	1	Rudy (1993)
469	8	1	Short Cuts (1993)
470	5	0	Tombstone (1993)
471	8	1	Courage Under Fire (1996)
472	2	1	Dragonheart (1996)
473	4	1	James and the Giant Peach (1996)
474	15	1	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
475	8	1	Trainspotting (1996)
476	5	1	First Wives Club, The (1996)
477	5	1	Matilda (1996)
478	14	1	Philadelphia Story, The (1940)
479	1	0	Vertigo (1958)
480	5	1	North by Northwest (1959)
481	8	1	Apartment, The (1960)
482	1	0	Some Like It Hot (1959)
483	5	0	Casablanca (1942)
484	13	1	Maltese Falcon, The (1941)
485	14	1	My Fair Lady (1964)
486	5	1	Sabrina (1954)
487	5	1	Roman Holiday (1953)
488	16	0	Sunset Blvd. (1950)
489	1	0	Notorious (1946)
490	14	1	To Catch a Thief (1955)
491	2	1	Adventures of Robin Hood, The (1938)
492	8	1	East of Eden (1955)
493	13	1	Thin Man, The (1934)
494	1	0	His Girl Friday (1940)
495	4	0	Around the World in 80 Days (1956)
496	8	1	It's a Wonderful Life (1946)
497	5	1	Bringing Up Baby (1938)
499	8	1	Cat on a Hot Tin Roof (1958)
500	2	1	Fly Away Home (1996)
501	12	1	Dumbo (1941)
502	5	1	Bananas (1971)
503	8	1	Candidate, The (1972)
504	8	1	Bonnie and Clyde (1967)
505	16	1	Dial M for Murder (1954)
506	8	1	Rebel Without a Cause (1955)
507	8	1	Streetcar Named Desire, A (1951)
508	8	1	People vs. Larry Flynt, The (1996)
509	8	1	My Left Foot (1989)
510	7	0	Magnificent Seven, The (1954)
511	17	1	Lawrence of Arabia (1962)
512	8	1	Wings of Desire (1987)
513	16	1	Third Man, The (1949)
514	5	1	Annie Hall (1977)
515	17	1	Boot, Das (1981)
516	5	1	Local Hero (1983)
517	8	1	Manhattan (1979)
518	8	1	Miller's Crossing (1990)
519	5	0	Treasure of the Sierra Madre, The (1948)
521	8	1	Deer Hunter, The (1978)
522	5	1	Down by Law (1986)
523	8	1	Cool Hand Luke (1967)
524	5	1	Great Dictator, The (1940)
525	6	0	Big Sleep, The (1946)
526	2	1	Ben-Hur (1959)
527	5	0	Gandhi (1982)
529	8	1	My Life as a Dog (Mitt liv som hund) (1985)
530	4	0	Man Who Would Be King, The (1975)
531	14	1	Shine (1996)
532	8	0	Kama Sutra: A Tale of Love (1996)
533	11	0	Daytrippers, The (1996)
534	8	1	Traveller (1997)
535	5	1	Addicted to Love (1997)
536	8	1	Ponette (1996)
537	8	1	My Own Private Idaho (1991)
538	4	1	Anastasia (1997)
540	1	1	Money Train (1995)
541	1	1	Mortal Kombat (1995)
542	3	1	Pocahontas (1995)
543	8	1	Miserables, Les (1995)
544	8	1	Things to Do in Denver when You're Dead (1995)
545	5	1	Vampire in Brooklyn (1995)
546	1	1	Broken Arrow (1996)
547	5	0	Young Poisoner's Handbook, The (1995)
548	4	1	NeverEnding Story III, The (1994)
549	14	1	Rob Roy (1995)
550	1	1	Die Hard: With a Vengeance (1995)
551	5	0	Lord of Illusions (1995)
552	1	0	Species (1995)
553	8	1	Walk in the Clouds, A (1995)
554	2	1	Waterworld (1995)
555	8	1	White Man's Burden (1995)
556	18	1	Wild Bill (1995)
557	8	1	Farinelli: il castrato (1994)
558	5	0	Heavenly Creatures (1994)
560	5	1	Kid in King Arthur's Court, A (1995)
561	11	1	Mary Shelley's Frankenstein (1994)
562	1	1	Quick and the Dead, The (1995)
563	11	1	Stephen King's The Langoliers (1995)
564	11	1	Tales from the Hood (1995)
565	11	1	Village of the Damned (1995)
566	1	1	Clear and Present Danger (1994)
567	11	1	Wes Craven's New Nightmare (1994)
568	1	1	Speed (1994)
569	11	1	Wolf (1994)
570	8	0	Wyatt Earp (1994)
571	5	1	Another Stakeout (1993)
572	16	1	Blown Away (1994)
573	11	1	Body Snatchers (1993)
574	16	1	Boxing Helena (1993)
575	1	0	City Slickers II: The Legend of Curly's Gold (1994)
576	2	1	Cliffhanger (1993)
577	15	1	Coneheads (1993)
578	1	1	Demolition Man (1993)
579	8	0	Fatal Instinct (1993)
580	14	1	Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
581	16	1	Kalifornia (1993)
582	14	1	Piano, The (1993)
583	8	0	Romeo Is Bleeding (1993)
585	5	1	Son in Law (1993)
586	1	1	Terminal Velocity (1994)
587	8	1	Hour of the Pig, The (1993)
588	4	1	Beauty and the Beast (1991)
589	18	1	Wild Bunch, The (1969)
590	11	1	Hellraiser: Bloodline (1996)
591	8	1	Primal Fear (1996)
592	8	0	True Crime (1995)
593	1	0	Stalingrad (1993)
594	14	1	Heavy (1995)
595	1	0	Fan, The (1996)
596	12	1	Hunchback of Notre Dame, The (1996)
597	16	1	Eraser (1996)
598	8	1	Big Squeeze, The (1996)
599	1	1	Police Story 4: Project S (Chao ji ji hua) (1993)
601	17	1	For Whom the Bell Tolls (1943)
602	14	1	American in Paris, An (1951)
603	16	1	Rear Window (1954)
604	5	1	It Happened One Night (1934)
605	3	0	Meet Me in St. Louis (1944)
606	8	1	All About Eve (1950)
607	16	1	Rebecca (1940)
608	8	0	Spellbound (1945)
609	5	1	Father of the Bride (1950)
610	5	0	Gigi (1958)
611	10	1	Laura (1944)
612	8	1	Lost Horizon (1937)
613	5	1	My Man Godfrey (1936)
614	8	1	Giant (1956)
615	8	0	39 Steps, The (1935)
616	11	1	Night of the Living Dead (1968)
617	8	1	Blue Angel, The (Blaue Engel, Der) (1930)
618	8	1	Picnic (1955)
619	8	1	Extreme Measures (1996)
620	8	1	Chamber, The (1996)
621	8	0	Davy Crockett, King of the Wild Frontier (1955)
622	4	1	Swiss Family Robinson (1960)
623	5	1	Angels in the Outfield (1994)
625	3	1	Sword in the Stone, The (1963)
626	4	1	So Dear to My Heart (1949)
627	8	1	Robin Hood: Prince of Thieves (1991)
628	8	1	Sleepers (1996)
629	5	1	Victor/Victoria (1982)
630	4	0	Great Race, The (1965)
631	17	1	Crying Game, The (1992)
632	8	1	Sophie's Choice (1982)
633	8	1	Christmas Carol, A (1938)
634	5	0	Microcosmos: Le peuple de l'herbe (1996)
635	1	0	Fog, The (1980)
636	15	1	Escape from New York (1981)
637	5	1	Howling, The (1981)
638	8	1	Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
639	8	1	Tin Drum, The (Blechtrommel, Die) (1979)
640	8	1	Cook the Thief His Wife & Her Lover, The (1989)
641	8	1	Paths of Glory (1957)
642	6	1	Grifters, The (1990)
643	8	1	The Innocent (1994)
645	6	0	Paris Is Burning (1990)
646	18	1	Once Upon a Time in the West (1969)
647	8	1	Ran (1985)
648	8	0	Quiet Man, The (1952)
649	6	1	Once Upon a Time in America (1984)
650	8	1	Seventh Seal, The (Sjunde inseglet, Det) (1957)
651	8	1	Glory (1989)
652	8	1	Rosencrantz and Guildenstern Are Dead (1990)
653	13	0	Touch of Evil (1958)
654	16	1	Chinatown (1974)
655	8	1	Stand by Me (1986)
656	16	1	M (1931)
657	11	0	Manchurian Candidate, The (1962)
658	8	1	Pump Up the Volume (1990)
659	16	1	Arsenic and Old Lace (1944)
660	8	1	Fried Green Tomatoes (1991)
661	18	1	High Noon (1952)
662	14	1	Somewhere in Time (1980)
663	5	1	Being There (1979)
664	8	1	Paris, Texas (1984)
665	11	1	Alien 3 (1992)
666	5	0	Blood For Dracula (Andy Warhol's Dracula) (1974)
667	11	1	Audrey Rose (1977)
668	11	1	Blood Beach (1981)
669	11	1	Body Parts (1991)
670	11	1	Body Snatchers (1993)
671	11	1	Bride of Frankenstein (1935)
672	11	1	Candyman (1992)
673	16	1	Cape Fear (1962)
674	8	0	Cat People (1982)
675	11	1	Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
676	8	1	Crucible, The (1996)
677	7	1	Fire on the Mountain (1996)
678	8	1	Volcano (1997)
679	1	1	Conan the Barbarian (1981)
680	1	1	Kull the Conqueror (1997)
681	11	1	Wishmaster (1997)
682	11	1	I Know What You Did Last Summer (1997)
683	5	1	Rocket Man (1997)
684	1	1	In the Line of Fire (1993)
685	1	1	Executive Decision (1996)
686	8	1	Perfect World, A (1993)
687	8	0	McHale's Navy (1997)
688	5	1	Leave It to Beaver (1997)
689	1	1	Jackal, The (1997)
690	8	1	Seven Years in Tibet (1997)
691	15	1	Dark City (1998)
692	14	1	American President, The (1995)
693	8	1	Casino (1995)
694	14	1	Persuasion (1995)
695	5	1	Kicking and Screaming (1995)
696	8	1	City Hall (1996)
697	8	1	Basketball Diaries, The (1995)
698	8	1	Browning Version, The (1994)
699	8	1	Little Women (1994)
700	5	1	Miami Rhapsody (1995)
701	8	0	Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
702	5	1	Barcelona (1994)
703	8	1	Widows' Peak (1994)
704	14	1	House of the Spirits, The (1993)
705	5	0	Singin' in the Rain (1952)
706	11	1	Bad Moon (1996)
707	8	1	Enchanted April (1991)
708	1	0	Sex, Lies, and Videotape (1989)
709	5	1	Strictly Ballroom (1992)
710	5	1	Better Off Dead... (1985)
711	8	1	Substance of Fire, The (1996)
712	5	1	Tin Men (1987)
713	8	1	Othello (1995)
714	5	0	Carrington (1995)
715	8	1	To Die For (1995)
716	8	1	Home for the Holidays (1995)
717	8	1	Juror, The (1996)
718	5	1	In the Bleak Midwinter (1995)
719	5	1	Canadian Bacon (1994)
720	2	1	First Knight (1995)
721	5	1	Mallrats (1995)
722	5	1	Nine Months (1995)
723	8	1	Boys on the Side (1995)
724	8	1	Circle of Friends (1995)
725	5	1	Exit to Eden (1994)
726	5	0	Fluke (1995)
727	14	1	Immortal Beloved (1994)
728	2	0	Junior (1994)
729	8	1	Nell (1994)
730	8	1	Queen Margot (Reine Margot, La) (1994)
731	14	1	Corrina, Corrina (1994)
732	5	1	Dave (1993)
733	14	1	Go Fish (1994)
734	5	1	Made in America (1993)
735	8	1	Philadelphia (1993)
736	8	1	Shadowlands (1993)
737	5	1	Sirens (1994)
738	5	1	Threesome (1994)
739	5	1	Pretty Woman (1990)
740	8	1	Jane Eyre (1996)
741	1	0	Last Supper, The (1995)
742	16	1	Ransom (1996)
743	1	1	Crow: City of Angels, The (1996)
744	8	1	Michael Collins (1996)
745	5	1	Ruling Class, The (1972)
746	5	1	Real Genius (1985)
747	5	1	Benny & Joon (1993)
748	14	1	Saint, The (1997)
749	5	1	MatchMaker, The (1997)
750	8	1	Amistad (1997)
751	14	1	Tomorrow Never Dies (1997)
752	1	1	Replacement Killers, The (1998)
753	8	1	Burnt By the Sun (1994)
754	6	1	Red Corner (1997)
755	2	1	Jumanji (1995)
756	5	1	Father of the Bride Part II (1995)
757	7	1	Across the Sea of Time (1995)
758	15	1	Lawnmower Man 2: Beyond Cyberspace (1996)
759	1	1	Fair Game (1995)
760	15	1	Screamers (1995)
761	1	1	Nick of Time (1995)
762	8	1	Beautiful Girls (1996)
763	5	1	Happy Gilmore (1996)
764	5	1	If Lucy Fell (1996)
765	14	1	Boomerang (1992)
766	8	0	Man of the Year (1995)
767	11	1	Addiction, The (1995)
768	4	1	Casper (1995)
769	15	1	Congo (1995)
770	16	1	Devil in a Blue Dress (1995)
771	16	1	Johnny Mnemonic (1995)
772	8	1	Kids (1995)
773	1	0	Mute Witness (1994)
774	11	1	Prophecy, The (1995)
775	5	1	Something to Talk About (1995)
776	8	1	Three Wishes (1995)
777	11	1	Castle Freak (1995)
778	5	1	Don Juan DeMarco (1995)
779	8	0	Drop Zone (1994)
780	8	0	Dumb & Dumber (1994)
781	8	0	French Kiss (1995)
782	8	1	Little Odessa (1994)
783	5	1	Milk Money (1994)
784	8	1	Beyond Bedlam (1993)
785	5	1	Only You (1994)
786	5	1	Perez Family, The (1995)
787	8	1	Roommates (1995)
788	11	1	Relative Fear (1994)
789	8	1	Swimming with Sharks (1995)
790	5	1	Tommy Boy (1995)
791	4	1	Baby-Sitters Club, The (1995)
792	5	1	Bullets Over Broadway (1994)
793	5	1	Crooklyn (1994)
794	5	0	It Could Happen to You (1994)
795	5	1	Richie Rich (1994)
796	5	1	Speechless (1994)
797	8	0	Timecop (1994)
798	1	1	Bad Company (1995)
799	8	1	Boys Life (1995)
800	8	0	In the Mouth of Madness (1995)
801	5	1	Air Up There, The (1994)
802	1	1	Hard Target (1993)
803	1	1	Heaven & Earth (1993)
804	5	1	Jimmy Hollywood (1994)
805	8	0	Manhattan Murder Mystery (1993)
806	8	1	Menace II Society (1993)
807	8	1	Poetic Justice (1993)
808	8	1	Program, The (1993)
809	6	0	Rising Sun (1993)
810	1	1	Shadow, The (1994)
811	8	0	Thirty-Two Short Films About Glenn Gould (1993)
812	4	1	Andre (1994)
814	7	1	Great Day in Harlem, A (1994)
815	8	1	One Fine Day (1996)
816	16	0	Candyman: Farewell to the Flesh (1995)
817	8	1	Frisk (1995)
818	5	1	Girl 6 (1996)
819	5	1	Eddie (1996)
820	4	1	Space Jam (1996)
821	8	0	Mrs. Winterbourne (1996)
822	8	1	Faces (1968)
823	6	1	Mulholland Falls (1996)
824	5	1	Great White Hype, The (1996)
825	1	1	Arrival, The (1996)
826	1	0	Phantom, The (1996)
827	1	1	Daylight (1996)
828	2	1	Alaska (1996)
829	1	1	Fled (1996)
831	1	1	Escape from L.A. (1996)
832	4	1	Bogus (1996)
833	1	1	Bulletproof (1996)
834	11	1	Halloween: The Curse of Michael Myers (1995)
835	5	1	Gay Divorcee, The (1934)
836	5	1	Ninotchka (1939)
837	8	1	Meet John Doe (1941)
838	1	1	In the Line of Duty 2 (1987)
839	11	1	Loch Ness (1995)
840	8	1	Last Man Standing (1996)
841	11	0	Glimmer Man, The (1996)
842	4	1	Pollyanna (1960)
843	5	1	Shaggy Dog, The (1959)
844	6	1	Freeway (1996)
845	5	1	That Thing You Do! (1996)
846	8	1	To Gillian on Her 37th Birthday (1996)
847	8	1	Looking for Richard (1996)
848	16	1	Murder, My Sweet (1944)
849	1	1	Days of Thunder (1990)
850	7	1	Perfect Candidate, A (1996)
851	8	1	Two or Three Things I Know About Her (1966)
852	8	1	Bloody Child, The (1996)
854	11	1	Bad Taste (1987)
855	8	1	Diva (1981)
856	8	1	Night on Earth (1991)
857	7	1	Paris Was a Woman (1995)
858	11	1	Amityville: Dollhouse (1996)
859	11	1	April Fool's Day (1986)
860	11	1	Believers, The (1987)
862	4	1	Jingle All the Way (1996)
863	8	1	Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
864	5	1	My Fellow Americans (1996)
865	8	1	Ice Storm, The (1997)
866	5	1	Michael (1996)
867	5	0	Whole Wide World, The (1996)
868	5	0	Hearts and Minds (1996)
869	5	1	Fools Rush In (1997)
870	14	1	Touch (1997)
871	4	0	Vegas Vacation (1997)
872	5	0	Love Jones (1997)
873	5	1	Picture Perfect (1997)
874	8	1	Career Girls (1997)
875	8	1	She's So Lovely (1997)
876	5	1	Money Talks (1997)
877	1	0	Excess Baggage (1997)
878	13	1	That Darn Cat! (1997)
879	16	1	Peacemaker, The (1997)
880	8	1	Soul Food (1997)
881	5	1	Money Talks (1997)
882	8	1	Washington Square (1997)
883	8	1	Telling Lies in America (1997)
884	1	0	Year of the Horse (1997)
885	11	1	Phantoms (1998)
886	5	0	Life Less Ordinary, A (1997)
887	8	1	Eve's Bayou (1997)
888	8	1	One Night Stand (1997)
889	5	0	Tango Lesson, The (1997)
890	2	1	Mortal Kombat: Annihilation (1997)
891	16	0	Bent (1997)
892	4	1	Flubber (1997)
893	5	1	For Richer or Poorer (1997)
894	4	1	Home Alone 3 (1997)
895	11	1	Scream 2 (1997)
896	8	1	Sweet Hereafter, The (1997)
897	2	1	Time Tracers (1995)
898	8	1	Postman, The (1997)
899	8	1	Winter Guest, The (1997)
900	8	1	Kundun (1997)
901	5	1	Mr. Magoo (1997)
902	16	1	Big Lebowski, The (1998)
903	8	1	Afterglow (1997)
904	5	1	Ma vie en rose (My Life in Pink) (1997)
905	14	1	Great Expectations (1998)
906	8	1	Oscar & Lucinda (1997)
908	5	1	Half Baked (1998)
909	8	1	Dangerous Beauty (1998)
910	8	1	Nil By Mouth (1997)
911	6	1	Twilight (1998)
912	1	1	U.S. Marshalls (1998)
913	14	0	Love and Death on Long Island (1997)
914	16	1	Wild Things (1998)
915	8	1	Primary Colors (1998)
916	1	1	Lost in Space (1998)
917	8	1	Mercury Rising (1998)
918	14	1	City of Angels (1998)
919	15	1	City of Lost Children, The (1995)
920	8	1	Two Bits (1995)
921	8	1	Farewell My Concubine (1993)
922	4	0	Dead Man (1995)
923	5	0	Raise the Red Lantern (1991)
924	8	1	White Squall (1996)
925	16	1	Unforgettable (1996)
926	8	0	Down Periscope (1996)
927	8	1	Flower of My Secret, The (Flor de mi secreto, La) (1995)
928	11	1	Craft, The (1996)
929	4	1	Harriet the Spy (1996)
930	1	1	Chain Reaction (1996)
931	15	1	Island of Dr. Moreau, The (1996)
932	4	1	First Kid (1996)
933	8	1	Funeral, The (1996)
934	8	1	Preacher's Wife, The (1996)
935	8	1	Paradise Road (1997)
936	8	1	Brassed Off (1996)
937	8	1	Thousand Acres, A (1997)
938	5	1	Smile Like Yours, A (1997)
939	8	1	Murder in the First (1995)
940	5	1	Airheads (1994)
941	8	1	With Honors (1994)
942	8	1	What's Love Got to Do with It (1993)
943	5	0	Killing Zoe (1994)
944	8	1	Renaissance Man (1994)
945	5	1	Charade (1963)
946	4	1	Fox and the Hound, The (1981)
947	1	0	Big Blue, The (Grand bleu, Le) (1988)
948	5	1	Booty Call (1997)
949	8	1	How to Make an American Quilt (1995)
950	8	1	Georgia (1995)
951	2	1	Indian in the Cupboard, The (1995)
952	5	1	Blue in the Face (1995)
953	8	1	Unstrung Heroes (1995)
954	8	0	Unzipped (1995)
955	8	1	Before Sunrise (1995)
956	8	1	Nobody's Fool (1994)
957	5	1	Pushing Hands (1992)
959	1	0	Dazed and Confused (1993)
960	8	1	Naked (1993)
962	8	1	Ruby in Paradise (1993)
963	8	1	Some Folks Call It a Sling Blade (1993)
964	5	1	Month by the Lake, A (1995)
965	8	0	Funny Face (1957)
966	5	0	Affair to Remember, An (1957)
967	8	1	Little Lord Fauntleroy (1936)
968	5	0	Inspector General, The (1949)
969	4	1	Winnie the Pooh and the Blustery Day (1968)
970	5	1	Hear My Song (1991)
971	5	1	Mediterraneo (1991)
972	8	1	Passion Fish (1992)
974	8	1	Eye for an Eye (1996)
975	1	0	Fear (1996)
976	15	1	Solo (1996)
977	1	1	Substitute, The (1996)
978	16	1	Heaven's Prisoners (1996)
979	5	0	Trigger Effect, The (1996)
980	8	1	Mother Night (1996)
981	8	1	Dangerous Ground (1997)
982	1	1	Maximum Risk (1996)
983	1	0	Rich Man's Wife, The (1996)
984	8	0	Shadow Conspiracy (1997)
985	5	0	Blood & Wine (1997)
986	1	0	Turbulence (1997)
988	5	1	Beautician and the Beast, The (1997)
989	4	1	Cats Don't Dance (1997)
990	14	1	Anna Karenina (1997)
991	8	0	Keys to Tulsa (1997)
992	5	1	Head Above Water (1996)
993	12	1	Hercules (1997)
994	8	1	Last Time I Committed Suicide, The (1997)
995	5	1	Kiss Me, Guido (1997)
996	4	1	Big Green, The (1995)
997	5	1	Stuart Saves His Family (1995)
998	5	1	Cabin Boy (1994)
999	5	1	Clean Slate (1994)
1000	4	0	Lightning Jack (1994)
1001	5	1	Stupids, The (1996)
1002	1	0	Pest, The (1997)
1003	13	1	That Darn Cat! (1997)
1004	8	1	Geronimo: An American Legend (1993)
1005	8	1	Double vie de Veronique, La (Double Life of Veronique, The) (1991)
1006	15	1	Until the End of the World (Bis ans Ende der Welt) (1991)
1007	5	1	Waiting for Guffman (1996)
1008	1	0	I Shot Andy Warhol (1996)
1009	8	1	Stealing Beauty (1996)
1010	8	1	Basquiat (1996)
1011	6	1	2 Days in the Valley (1996)
1012	8	1	Private Parts (1997)
1013	16	1	Anaconda (1997)
1014	5	1	Romy and Michele's High School Reunion (1997)
1015	5	0	Shiloh (1997)
1016	1	1	Con Air (1997)
1017	1	0	Trees Lounge (1996)
1018	8	1	Tie Me Up! Tie Me Down! (1990)
1019	1	1	Die xue shuang xiong (Killer, The) (1989)
1020	13	1	Gaslight (1944)
1022	8	0	Fast, Cheap & Out of Control (1997)
1023	5	1	Fathers' Day (1997)
1024	5	0	Mrs. Dalloway (1997)
1025	2	0	Fire Down Below (1997)
1026	5	1	Lay of the Land, The (1997)
1027	1	1	Shooter, The (1995)
1028	5	1	Grumpier Old Men (1995)
1029	5	1	Jury Duty (1995)
1030	5	1	Beverly Hillbillies, The (1993)
1031	4	1	Lassie (1994)
1032	5	1	Little Big League (1994)
1033	4	1	Homeward Bound II: Lost in San Francisco (1996)
1034	1	1	Quest, The (1996)
1035	5	1	Cool Runnings (1993)
1036	5	1	Drop Dead Fred (1991)
1037	14	1	Grease 2 (1982)
1038	8	0	Switchback (1997)
1039	8	1	Hamlet (1996)
1040	14	1	Two if by Sea (1996)
1041	14	1	Forget Paris (1995)
1042	16	1	Just Cause (1995)
1043	5	1	Rent-a-Kid (1995)
1044	8	1	Paper, The (1994)
1045	8	1	Fearless (1993)
1046	16	1	Malice (1993)
1047	5	1	Multiplicity (1996)
1048	5	1	She's the One (1996)
1049	8	0	House Arrest (1996)
1050	8	1	Ghost and Mrs. Muir, The (1947)
1051	5	1	Associate, The (1996)
1052	11	1	Dracula: Dead and Loving It (1995)
1053	8	1	Now and Then (1995)
1054	5	1	Mr. Wrong (1996)
1055	8	1	Simple Twist of Fate, A (1994)
1057	5	1	Pallbearer, The (1996)
1058	8	1	War, The (1994)
1059	5	1	Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
1060	4	1	Adventures of Pinocchio, The (1996)
1061	8	1	Evening Star, The (1996)
1062	8	1	Four Days in September (1997)
1063	8	1	Little Princess, A (1995)
1064	8	0	Crossfire (1947)
1065	7	1	Koyaanisqatsi (1983)
1066	4	1	Balto (1995)
1067	5	1	Bottle Rocket (1996)
1069	11	0	Amateur (1994)
1070	5	1	Living in Oblivion (1995)
1071	8	0	Party Girl (1995)
1072	8	0	Pyromaniac's Love Story, A (1995)
1073	1	0	Shallow Grave (1994)
1074	8	1	Reality Bites (1994)
1075	8	1	Man of No Importance, A (1994)
1076	4	1	Pagemaster, The (1994)
1077	16	1	Love and a .45 (1994)
1078	8	0	Oliver & Company (1988)
1079	12	1	Joe's Apartment (1996)
1080	16	0	Celestial Clockwork (1994)
1081	6	1	Curdled (1996)
1082	8	1	Female Perversions (1996)
1083	8	0	Albino Alligator (1996)
1084	7	1	Anne Frank Remembered (1995)
1085	8	1	Carried Away (1996)
1086	8	1	It's My Party (1995)
1087	1	1	Bloodsport 2 (1995)
1088	1	1	Double Team (1997)
1089	1	1	Speed 2: Cruise Control (1997)
1090	16	1	Sliver (1993)
1091	4	1	Pete's Dragon (1977)
1092	5	1	Dear God (1996)
1093	5	1	Live Nude Girls (1995)
1094	5	1	Thin Line Between Love and Hate, A (1996)
1095	8	0	High School High (1996)
1096	8	0	Commandments (1997)
1097	1	0	Hate (Haine, La) (1995)
1098	5	1	Flirting With Disaster (1996)
1099	6	0	Red Firecracker, Green Firecracker (1994)
1100	8	1	What Happened Was... (1994)
1101	8	1	Six Degrees of Separation (1993)
1102	14	1	Two Much (1996)
1103	5	1	Trust (1990)
1104	8	1	C'est arriv?pr¨¨s de chez vous (1992)
1105	1	1	Firestorm (1998)
1106	8	1	Newton Boys, The (1998)
1107	8	1	Beyond Rangoon (1995)
1108	8	1	Feast of July (1995)
1109	8	1	Death and the Maiden (1994)
1110	3	0	Tank Girl (1995)
1111	8	1	Double Happiness (1994)
1112	8	1	Cobb (1994)
1113	8	1	Mrs. Parker and the Vicious Circle (1994)
1114	5	1	Faithful (1996)
1116	4	0	Mark of Zorro, The (1940)
1117	8	1	Surviving Picasso (1996)
1118	5	1	Up in Smoke (1978)
1119	8	1	Some Kind of Wonderful (1987)
1120	5	1	I'm Not Rappaport (1996)
1121	1	0	Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
1122	6	1	They Made Me a Criminal (1939)
1123	8	1	Last Time I Saw Paris, The (1954)
1124	17	1	Farewell to Arms, A (1932)
1126	16	0	Old Man and the Sea, The (1958)
1127	8	1	Truman Show, The (1998)
1128	16	0	Heidi Fleiss: Hollywood Madam (1995) 
1129	8	1	Chungking Express (1994)
1130	7	1	Jupiter's Wife (1994)
1131	6	0	Safe (1995)
1132	8	1	Feeling Minnesota (1996)
1133	2	1	Escape to Witch Mountain (1975)
1134	8	1	Get on the Bus (1996)
1135	8	1	Doors, The (1991)
1136	8	1	Ghosts of Mississippi (1996)
1137	8	1	Beautiful Thing (1996)
1138	5	1	Best Men (1997)
1139	16	1	Hackers (1995)
1140	5	1	Road to Wellville, The (1994)
1141	8	0	War Room, The (1993)
1142	7	1	When We Were Kings (1996)
1143	16	1	Hard Eight (1996)
1144	8	1	Quiet Room, The (1996)
1145	8	1	Blue Chips (1994)
1146	8	1	Calendar Girl (1993)
1147	8	1	My Family (1995)
1148	8	1	Tom & Viv (1994)
1149	8	1	Walkabout (1971)
1150	8	1	Last Dance (1996)
1151	5	0	Original Gangstas (1996)
1152	8	0	In Love and War (1996)
1154	1	0	Alphaville (1965)
1155	14	1	Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
1156	8	1	Cyclo (1995)
1157	1	0	Relic, The (1997)
1158	8	1	Fille seule, La (A Single Girl) (1995)
1159	6	0	Stalker (1979)
1160	8	1	Love! Valour! Compassion! (1997)
1161	8	1	Palookaville (1996)
1162	5	1	Phat Beach (1996)
1163	8	1	Portrait of a Lady, The (1996)
1164	4	1	Zeus and Roxanne (1997)
1165	5	1	Big Bully (1996)
1166	5	1	Love & Human Remains (1993)
1167	5	1	Sum of Us, The (1994)
1168	8	1	Little Buddha (1993)
1169	8	1	Fresh (1994)
1170	8	1	Spanking the Monkey (1994)
1171	8	1	Wild Reeds (1994)
1173	8	1	Bliss (1997)
1174	8	1	Caught (1996)
1175	8	0	Hugo Pool (1997)
1176	8	1	Welcome To Sarajevo (1997)
1177	5	1	Dunston Checks In (1996)
1179	5	1	Man of the House (1995)
1180	2	0	I Love Trouble (1994)
1181	1	1	Low Down Dirty Shame, A (1994)
1182	5	1	Cops and Robbersons (1994)
1183	1	1	Cowboy Way, The (1994)
1184	5	0	Endless Summer 2, The (1994)
1185	5	1	In the Army Now (1994)
1186	8	1	Inkwell, The (1994)
1187	6	1	Switchblade Sisters (1975)
1188	8	0	Young Guns II (1990)
1189	8	1	Prefontaine (1997)
1190	5	1	That Old Feeling (1997)
1191	8	1	Letter From Death Row, A (1998)
1193	8	1	Before the Rain (Pred dozhdot) (1994)
1194	8	1	Once Were Warriors (1994)
1195	13	0	Strawberry and Chocolate (Fresa y chocolate) (1993)
1196	8	1	Savage Nights (Nuits fauves, Les) (1992)
1197	8	1	Family Thing, A (1996)
1198	1	0	Purple Noon (1960)
1199	11	1	Cemetery Man (Dellamorte Dellamore) (1994)
1200	8	1	Kim (1950)
1202	5	1	Maybe, Maybe Not (Bewegte Mann, Der) (1994)
1203	5	1	Top Hat (1935)
1204	5	1	To Be or Not to Be (1942)
1205	8	1	Secret Agent, The (1996)
1206	5	1	Amos & Andrew (1993)
1207	16	1	Jade (1995)
1208	8	1	Kiss of Death (1995)
1209	1	0	Mixed Nuts (1994)
1210	15	1	Virtuosity (1995)
1211	8	1	Blue Sky (1994)
1212	1	0	Flesh and Bone (1993)
1213	6	1	Guilty as Sin (1993)
1214	8	1	In the Realm of the Senses (Ai no corrida) (1976)
1215	2	0	Barb Wire (1996)
1216	1	0	Kissed (1996)
1217	1	0	Assassins (1995)
1218	5	1	Friday (1995)
1219	4	1	Goofy Movie, A (1995)
1220	8	1	Higher Learning (1995)
1221	8	1	When a Man Loves a Woman (1994)
1222	1	1	Judgment Night (1993)
1223	8	1	King of the Hill (1993)
1224	8	1	Scout, The (1994)
1225	4	0	Angus (1995)
1226	8	1	Night Falls on Manhattan (1997)
1227	8	1	Awfully Big Adventure, An (1995)
1228	8	0	Under Siege 2: Dark Territory (1995)
1229	16	1	Poison Ivy II (1995)
1230	5	1	Ready to Wear (Pret-A-Porter) (1994)
1231	16	0	Marked for Death (1990)
1232	1	0	Madonna: Truth or Dare (1991)
1233	1	0	Nenette et Boni (1996)
1234	5	1	Chairman of the Board (1998)
1236	5	0	Other Voices, Other Rooms (1997)
1237	8	1	Twisted (1996)
1238	8	1	Full Speed (1996)
1239	1	1	Cutthroat Island (1995)
1240	1	0	Ghost in the Shell (Kokaku kidotai) (1995)
1241	12	0	Van, The (1996)
1242	5	1	Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
1243	11	1	Night Flier (1997)
1244	1	1	Metro (1997)
1245	6	1	Gridlock'd (1997)
1246	1	0	Bushwhacked (1995)
1247	5	0	Bad Girls (1994)
1248	5	0	Blink (1994)
1249	5	1	For Love or Money (1993)
1250	1	1	Best of the Best 3: No Turning Back (1995)
1251	5	1	A Chef in Love (1996)
1252	8	1	Contempt (Mepris, Le) (1963)
1253	16	1	Tie That Binds, The (1995)
1254	5	1	Gone Fishin' (1997)
1255	8	1	Broken English (1996)
1256	8	1	Designated Mourner, The (1997)
1257	8	1	Designated Mourner, The (1997)
1258	14	1	Trial and Error (1997)
1259	14	1	Pie in the Sky (1995)
1260	1	0	Total Eclipse (1995)
1261	5	0	Run of the Country, The (1995)
1262	5	0	Walking and Talking (1996)
1263	8	1	Foxfire (1996)
1264	8	1	Nothing to Lose (1994)
1265	8	1	Star Maps (1997)
1267	8	1	Clockers (1995)
1268	8	1	Bitter Moon (1992)
1269	5	1	Love in the Afternoon (1957)
1270	5	1	Life with Mikey (1993)
1271	8	0	North (1994)
1272	5	1	Talking About Sex (1994)
1273	11	0	Color of Night (1994)
1274	15	1	Robocop 3 (1993)
1275	16	1	Killer (Bulletproof Heart) (1994)
1276	8	1	Sunset Park (1996)
1277	6	1	Set It Off (1996)
1278	12	1	Selena (1997)
1279	4	1	Wild America (1997)
1280	6	1	Gang Related (1997)
1281	8	1	Manny & Lo (1996)
1282	8	1	Grass Harp, The (1995)
1283	5	1	Out to Sea (1997)
1284	8	1	Before and After (1996)
1285	8	1	Princess Caraboo (1994)
1286	5	1	Shall We Dance? (1937)
1287	5	1	Ed (1996)
1288	5	1	Denise Calls Up (1995)
1289	8	0	Jack and Sarah (1995)
1290	8	1	Country Life (1994)
1291	5	1	Celtic Pride (1996)
1292	4	1	Simple Wish, A (1997)
1293	4	1	Star Kid (1997)
1294	7	1	Ayn Rand: A Sense of Life (1997)
1295	5	1	Kicked in the Head (1997)
1296	8	1	Indian Summer (1996)
1297	8	1	Love Affair (1994)
1298	5	1	Band Wagon, The (1953)
1299	8	1	Penny Serenade (1941)
1300	8	1	'Til There Was You (1997)
1301	5	1	Stripes (1981)
1302	8	0	Late Bloomers (1996)
1303	1	1	Getaway, The (1994)
1305	8	0	National Lampoon's Senior Trip (1995)
1306	8	1	Delta of Venus (1994)
1307	7	1	Carmen Miranda: Bananas Is My Business (1994)
1308	8	1	Babyfever (1994)
1309	8	1	Very Natural Thing, A (1974)
1310	5	0	Walk in the Sun, A (1945)
1311	8	1	Waiting to Exhale (1995)
1312	5	1	Pompatus of Love, The (1996)
1313	6	0	Palmetto (1998)
1314	2	1	Surviving the Game (1994)
1315	8	1	Inventing the Abbotts (1997)
1316	8	1	Horse Whisperer, The (1998)
1317	8	1	Journey of August King, The (1995)
1318	7	1	Catwalk (1995)
1319	8	1	Neon Bible, The (1995)
1320	8	1	Homage (1995)
1322	5	1	Metisse (Caf?au Lait) (1993)
1323	8	1	Wooden Man's Bride, The (Wu Kui) (1994)
1324	8	1	Loaded (1994)
1325	8	1	August (1996)
1326	8	1	Boys (1996)
1327	8	1	Captives (1994)
1328	8	1	Of Love and Shadows (1994)
1330	8	1	An Unforgettable Summer (1994)
1331	5	0	Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
1332	8	1	My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
1333	8	1	Midnight Dancers (Sibak) (1994)
1334	8	1	Somebody to Love (1994)
1335	8	1	American Buffalo (1996)
1336	4	1	Kazaam (1996)
1337	5	1	Larger Than Life (1996)
1338	8	1	Two Deaths (1995)
1339	5	1	Stefano Quantestorie (1993)
1340	14	1	Crude Oasis, The (1995)
1341	8	1	Hedd Wyn (1992)
1342	1	0	Convent, The (Convento, O) (1995)
1343	8	1	Lotto Land (1995)
1346	8	1	Dingo (1992)
1347	8	1	Ballad of Narayama, The (Narayama Bushiko) (1958)
1349	5	1	Mille bolle blu (1993)
1350	1	0	Crows and Sparrows (1949)
1352	8	1	Shadow of Angels (Schatten der Engel) (1976)
1353	5	0	1-900 (1994)
1354	8	1	Venice/Venice (1992)
1355	1	0	Infinity (1996)
1356	5	1	Ed's Next Move (1996)
1357	1	0	For the Moment (1994)
1358	1	1	The Deadly Cure (1996)
1360	8	0	Sexual Life of the Belgians, The (1994)
1361	5	1	Search for One-eye Jimmy, The (1996)
1362	1	1	American Strays (1996)
1363	8	0	Leopard Son, The (1996)
1365	8	1	Johnny 100 Pesos (1993)
1366	8	1	JLG/JLG - autoportrait de decembre (1994)
1367	4	0	Faust (1994)
1368	8	1	Mina Tannenbaum (1994)
1370	16	1	I Can't Sleep (J'ai pas sommeil) (1994)
1371	8	0	Machine, The (1994)
1372	1	1	Stranger, The (1994)
1374	16	0	Falling in Love Again (1980)
1375	8	1	Cement Garden, The (1993)
1376	5	1	Meet Wally Sparks (1997)
1377	14	1	Hotel de Love (1996)
1378	8	0	Rhyme & Reason (1997)
1379	5	0	Love and Other Catastrophes (1996)
1380	8	1	Hollow Reed (1996)
1381	8	1	Losing Chase (1996)
1382	8	1	Bonheur, Le (1965)
1383	2	1	Second Jungle Book: Mowgli & Baloo, The (1997)
1384	8	1	Squeeze (1996)
1385	5	1	Roseanna's Grave (For Roseanna) (1997)
1386	1	0	Tetsuo II: Body Hammer (1992)
1387	14	1	Fall (1997)
1388	8	1	Gabbeh (1996)
1389	8	1	Mondo (1996)
1391	8	1	For Ever Mozart (1996)
1392	8	1	Locusts, The (1997)
1393	1	1	Stag (1997)
1394	8	0	Swept from the Sea (1997)
1395	8	1	Hurricane Streets (1998)
1396	8	1	Stonewall (1995)
1397	5	0	Of Human Bondage (1934)
1398	5	0	Anna (1996)
1399	16	1	Stranger in the House (1997)
1400	8	1	Picture Bride (1995)
1401	8	1	M. Butterfly (1993)
1402	8	1	Ciao, Professore! (1993)
1404	5	1	Withnail and I (1987)
1405	8	1	Boy's Life 2 (1997)
1406	14	1	When Night Is Falling (1995)
1407	1	1	Specialist, The (1994)
1408	5	1	Gordy (1995)
1409	4	1	Swan Princess, The (1994)
1410	8	1	Harlem (1993)
1411	2	1	Barbarella (1968)
1412	4	1	Land Before Time III: The Time of the Great Giving (1995) (V)
1413	1	1	Street Fighter (1994)
1414	1	1	Coldblooded (1995)
1415	1	1	Next Karate Kid, The (1994)
1416	1	1	No Escape (1994)
1417	8	1	Turning, The (1992)
1418	5	0	Joy Luck Club, The (1993)
1419	1	1	Highlander III: The Sorcerer (1994)
1421	8	1	My Crazy Life (Mi vida loca) (1993)
1422	8	0	Suture (1993)
1423	8	1	Walking Dead, The (1995)
1424	8	1	I Like It Like That (1994)
1425	8	1	I'll Do Anything (1994)
1426	8	1	Grace of My Heart (1996)
1427	8	1	Drunks (1995)
1428	5	1	SubUrbia (1997)
1429	8	1	Sliding Doors (1998)
1430	8	1	Ill Gotten Gains (1997)
1431	8	0	Legal Deceit (1997)
1432	8	1	Mighty, The (1998)
1433	8	1	Men of Means (1998)
1434	14	1	Shooting Fish (1997)
1435	5	1	Steal Big, Steal Little (1995)
1436	8	1	Mr. Jones (1993)
1437	5	1	House Party 3 (1994)
1438	5	0	Panther (1995)
1439	6	1	Jason's Lyric (1994)
1440	8	1	Above the Rim (1994)
1441	14	1	Moonlight and Valentino (1995)
1442	8	1	Scarlet Letter, The (1995)
1443	8	1	8 Seconds (1994)
1444	13	1	That Darn Cat! (1965)
1445	8	1	Ladybird Ladybird (1994)
1446	5	1	Bye Bye, Love (1995)
1447	8	1	Century (1993)
1448	8	1	My Favorite Season (1993)
1449	8	1	Pather Panchali (1955)
1450	1	0	Golden Earrings (1947)
1451	16	1	Foreign Correspondent (1940)
1452	13	1	Lady of Burlesque (1943)
1453	13	0	Angel on My Shoulder (1946)
1454	7	0	Angel and the Badman (1947)
1455	18	1	Outlaw, The (1943)
1456	8	1	Beat the Devil (1954)
1457	5	1	Love Is All There Is (1996)
1458	5	1	Damsel in Distress, A (1937)
1459	5	0	Madame Butterfly (1995)
1460	5	1	Sleepover (1995)
1461	5	1	Here Comes Cookie (1935)
1462	8	1	Thieves (Voleurs, Les) (1996)
1463	8	0	Boys, Les (1997)
1464	8	1	Stars Fell on Henrietta, The (1995)
1465	8	1	Last Summer in the Hamptons (1995)
1466	8	1	Margaret's Museum (1995)
1467	8	1	Saint of Fort Washington, The (1993)
1468	16	0	Cure, The (1995)
1469	2	1	Tom and Huck (1995)
1470	4	1	Gumby: The Movie (1995)
1471	16	1	Hideaway (1995)
1472	1	0	Visitors, The (Visiteurs, Les) (1993)
1474	5	1	Nina Takes a Lover (1994)
1475	8	1	Bhaji on the Beach (1993)
1476	13	0	Raw Deal (1948)
1477	11	1	Nightwatch (1997)
1478	6	1	Dead Presidents (1995)
1479	5	1	Reckless (1995)
1480	5	1	Herbie Rides Again (1974)
1481	8	1	S.F.W. (1994)
1482	7	1	Gate of Heavenly Peace, The (1995)
1483	5	0	Man in the Iron Mask, The (1998)
1484	5	1	Jerky Boys, The (1994)
1485	8	1	Colonel Chabert, Le (1994)
1486	8	1	Girl in the Cadillac (1995)
1487	5	1	Even Cowgirls Get the Blues (1993)
1488	8	1	Germinal (1993)
1489	5	1	Chasers (1994)
1490	8	0	Fausto (1993)
1491	8	1	Tough and Deadly (1995)
1492	5	1	Window to Paris (1994)
1493	5	0	Modern Affair, A (1995)
1494	5	1	Mostro, Il (1994)
1495	8	1	Flirt (1995)
1496	6	1	Carpool (1996)
1497	1	0	Line King: Al Hirschfeld, The (1996)
1498	5	1	Farmer & Chase (1995)
1499	5	1	Grosse Fatigue (1994)
1500	8	0	Santa with Muscles (1996)
1502	5	1	Naked in New York (1994)
1503	2	1	Gold Diggers: The Secret of Bear Mountain (1995)
1504	5	1	Bewegte Mann, Der (1994)
1505	8	1	Killer: A Journal of Murder (1995)
1506	8	1	Nelly & Monsieur Arnaud (1995)
1507	5	1	Three Lives and Only One Death (1996)
1508	16	1	Babysitter, The (1995)
1509	1	0	Getting Even with Dad (1994)
1510	6	1	Mad Dog Time (1996)
1511	5	1	Children of the Revolution (1996)
1512	8	1	World of Apu, The (Apur Sansar) (1959)
1513	5	1	Sprung (1997)
1514	8	1	Dream With the Fishes (1997)
1515	2	1	Wings of Courage (1995)
1517	8	1	Race the Sun (1996)
1518	8	1	Losing Isaiah (1995)
1519	8	1	New Jersey Drive (1995)
1520	11	1	Fear, The (1995)
1521	8	0	Mr. Wonderful (1993)
1522	16	1	Trial by Jury (1994)
1523	1	1	Good Man in Africa, A (1994)
1524	8	1	Kaspar Hauser (1993)
1525	5	1	Object of My Affection, The (1998)
1526	8	1	Witness (1985)
1527	5	1	Senseless (1998)
1528	8	1	Nowhere (1997)
1529	15	0	Underground (1995)
1530	8	1	Jefferson in Paris (1995)
1531	4	1	Far From Home: The Adventures of Yellow Dog (1995)
1532	8	1	Foreign Student (1994)
1533	8	1	I Don't Want to Talk About It (De eso no se habla) (1993)
1534	6	1	Twin Town (1997)
1537	5	1	Cosi (1996)
1538	8	1	All Over Me (1997)
1539	8	1	Being Human (1993)
1540	4	1	Amazing Panda Adventure, The (1995)
1541	8	1	Beans of Egypt, Maine, The (1994)
1542	8	1	Scarlet Letter, The (1926)
1543	8	1	Johns (1996)
1544	5	1	It Takes Two (1995)
1545	8	1	Frankie Starlight (1995)
1546	8	1	Shadows (Cienie) (1988)
1547	7	1	Show, The (1995)
1548	1	1	The Courtyard (1995)
1549	16	1	Dream Man (1995)
1550	5	1	Destiny Turns on the Radio (1995)
1551	8	1	Glass Shield, The (1994)
1552	5	0	Hunted, The (1995)
1553	11	0	Underneath, The (1995)
1554	8	1	Safe Passage (1994)
1555	4	1	Secret Adventures of Tom Thumb, The (1993)
1556	1	1	Condition Red (1995)
1558	16	0	Aparajito (1956)
1559	8	1	Hostile Intentions (1994)
1560	6	1	Clean Slate (Coup de Torchon) (1981)
1561	1	0	Tigrero: A Film That Was Never Made (1994)
1564	5	0	To Cross the Rubicon (1991)
1565	8	1	Daens (1992)
1566	8	1	Man from Down Under, The (1943)
1567	5	1	Careful (1992)
1570	5	1	Quartier Mozart (1992)
1571	5	0	Touki Bouki (Journey of the Hyena) (1973)
1572	8	1	Wend Kuuni (God's Gift) (1982)
1573	1	0	Spirits of the Dead (Tre passi nel delirio) (1968)
1574	17	1	Pharaoh's Army (1995)
1575	8	1	I, Worst of All (Yo, la peor de todas) (1990)
1576	4	0	Hungarian Fairy Tale, A (1987)
1577	5	0	Death in the Garden (Mort en ce jardin, La) (1956)
1578	8	1	Collectionneuse, La (1967)
1579	16	1	Baton Rouge (1988)
1580	8	0	Liebelei (1933)
1581	8	0	Woman in Question, The (1950)
1582	10	1	T-Men (1947)
1583	1	0	Invitation, The (Zaproszenie) (1986)
1585	1	0	American Dream (1990)
1587	7	0	Terror in a Texas Town (1958)
1588	5	1	Salut cousin! (1996)
1589	8	0	Schizopolis (1996)
1593	5	1	Death in Brunswick (1991)
1594	5	0	Everest (1998)
1595	1	1	Shopping (1994)
1596	1	1	Nemesis 2: Nebula (1995)
1597	8	1	Romper Stomper (1992)
1598	16	1	City of Industry (1997)
1599	8	1	Someone Else's America (1995)
1600	5	1	Guantanamera (1994)
1601	16	1	Office Killer (1997)
1602	8	1	Price Above Rubies, A (1998)
1603	8	1	Angela (1995)
1604	16	1	He Walked by Night (1948)
1605	5	1	Love Serenade (1996)
1606	11	0	Deceiver (1997)
1607	8	1	Hurricane Streets (1998)
1608	8	1	Buddy (1997)
1609	8	0	B*A*P*S (1997)
1610	1	1	Truth or Consequences, N.M. (1997)
1611	5	1	Intimate Relations (1996)
1612	14	1	Leading Man, The (1996)
1613	8	1	Tokyo Fist (1995)
1614	8	1	Reluctant Debutante, The (1958)
1615	2	1	Warriors of Virtue (1997)
1616	8	1	Desert Winds (1995)
1617	8	0	Hugo Pool (1997)
1618	8	0	King of New York (1990)
1619	8	1	All Things Fair (1996)
1620	8	0	Sixth Man, The (1997)
1621	16	1	Butterfly Kiss (1995)
1622	5	1	Paris, France (1993)
1623	8	1	Ceremonie, La (1995)
1624	11	0	Hush (1998)
1625	11	1	Nightwatch (1997)
1626	8	1	Nobody Loves Me (Keiner liebt mich) (1994)
1627	8	1	Wife, The (1995)
1628	8	1	Lamerica (1994)
1629	1	0	Nico Icon (1995)
1631	5	1	Slingshot, The (1993)
1632	8	0	Land and Freedom (Tierra y libertad) (1995)
1635	8	1	Two Friends (1986) 
1636	8	1	Brothers in Trouble (1995)
1637	8	1	Girls Town (1996)
1638	1	0	Normal Life (1996)
1640	8	1	Eighth Day, The (1996)
1641	7	1	Dadetown (1995)
1642	8	1	Some Mother's Son (1996)
1643	8	1	Angel Baby (1995)
1644	5	1	Sudden Manhattan (1996)
1645	5	0	Butcher Boy, The (1998)
1646	1	1	Men With Guns (1997)
1647	8	1	Hana-bi (1997)
1648	8	1	Niagara, Niagara (1997)
1649	5	1	Big One, The (1997)
1650	5	0	Butcher Boy, The (1998)
1651	8	1	Spanish Prisoner, The (1997)
1652	14	1	Temptress Moon (Feng Yue) (1996)
1653	8	1	Entertaining Angels: The Dorothy Day Story (1996)
1654	5	1	Chairman of the Board (1998)
1655	5	1	Favor, The (1994)
1656	5	1	Little City (1998)
1657	8	1	Target (1995)
1658	8	1	Substance of Fire, The (1996)
1659	5	1	Getting Away With Murder (1996)
1661	8	1	New Age, The (1994)
1662	14	1	Rough Magic (1995)
1663	17	1	Nothing Personal (1995)
1664	5	1	8 Heads in a Duffel Bag (1997)
1665	8	1	Brother's Kiss, A (1997)
1666	8	1	Ripe (1996)
1668	1	0	Wedding Bell Blues (1996)
1669	8	1	MURDER and murder (1996)
1670	1	0	Tainted (1998)
1672	8	1	Kika (1993)
1673	1	1	Mirage (1995)
1674	8	1	Mamma Roma (1962)
1675	1	0	Sunchaser, The (1996)
1676	8	1	War at Home, The (1996)
1677	8	1	Sweet Nothing (1995)
1678	8	1	Mat' i syn (1997)
1679	14	1	B. Monkey (1998)
1680	8	1	Sliding Doors (1998)
1681	5	1	You So Crazy (1994)
1682	5	0	Scream of Stone (Schrei aus Stein) (1991)
